# WordCount

./: largeText.txt  pom.xml
src/main/java/com/tatsuya/: Person.java  X.java
src/main/java/com/tatsuya/RDD/: WordCount.java
src/test/java/com/tatsuya/: AppTest.java
